整体进度
第一阶段已经有了大概的雏形了
实现了在UI界面中输入URL获取HTML后进行初步筛选，手动进行选择后保存字典

任然还有一些问题
URL历史记录，读取配置文件，每一次进行选择后的记录
只实现了简单的从H兄弟节点进行筛选，还需要更多的提取

获取HTML的Requests和URLrequest文件没有整理




# =============================================================================
FileController
# =============================================================================

已完成
	配置文件读写，加载
	普通str读写
	递归创建完整文件夹
	内容Diclist多种格式读写

## 已解决
	# 可以创建一个配置文件
	# 每个读写的位置，应该在一个地方构造，然后再调用，而不用每一次都调用 名字的构造放在各个具体的位置，filecontroller只负责对文件（夹）的读写
	# 抽象：配置文件Save和Load，只负责根据文件名生成和读取文件，不要弄其它处理比如文件路径的构造
	# 文件夹的生成可以用一个递归的方式 


未完成
	# BUG:

	# 问题
		# .txt的存储格式有待提高
		# .csv读取函数还没有写

		# 配置文件和临时文件使用字典格式
		# 导出文件使用根据需求使用csv或者其它格式

		配置文件操作和log操作，可以单独移出去创建一个基础类，由其它类继承
		
		每次实例化一个Module都会创建一个FC，又需要读取一次配置文件造成重复的后面需要更改一下
		
	# 扩展
		# 储存二进制的文件
		# 数据库
# =============================================================================
Moudle
# =============================================================================

已完成
数据：配置文件，html，diclist
增（还需要增加节点组）：html，diclist的set，get，save
查已经混杂在save中了

未完成
	问题





MainController


已完成
数据：模型缓存队列，本地模型列表
文件控制器
窗口

未完成






未完成
数据：节点组,选择的节点组
删改（设置节点组字典）



Windows
已完成
URL的输入提交
模型名和存储格式选择
html显示（不是纯文本）


未完成
有价值的HTML节点显示
节点组显示
编辑节点组名字和字典
本地模型列表
更新当前显示模型
